REACT_APP_APPWRITE_PROJECT_ID = 665eed3a0037c901b75b
REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_DATABASE_ID = 6662ed9c00329de8c431
REACT_APP_APPWRITE_COLLECTION_ID = 6662edb9000d75058a81
REACT_APP_APPWRITE_BUCKET_ID = 6662eeee00346177dccd